imports:
    - { resource: admin_services.yml }
    - { resource: twig_services.yml }
    - { resource: block_services.yml }

services:

    Honda\MainBundle\EventSubscriber\UserSubscribers:
        arguments:
            - '@Honda\MainBundle\Model\Admin\DistributorManager'
        public: true
        tags:
            - { name: kernel.event_subscriber }

    Honda\MainBundle\EventSubscriber\SubscriptionSubscribers:
        public: true
        tags:
            - { name: kernel.event_subscriber }

    Honda\MainBundle\Model\Admin\HostManager:
        arguments:
            $requestStack: '@request_stack'
            $sm: '@multisite.manager'
        public: true
        lazy:  true


    Honda\MainBundle\Model\Admin\DistributorManager:
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@Honda\MainBundle\Model\Middleware\DistributorGateway'
        public: true
        lazy:  true

    Honda\MainBundle\Model\Admin\SubscriptionManager:
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@Honda\MainBundle\Model\Middleware\SubscriptionGateway'
        public: true
        lazy:  true

    Honda\MainBundle\Model\Middleware\AccessoriesLogosGateway:
        arguments:
            $endpoints: "%endpoints.logos%"
            $serverEnv: "%server_env%"
        public: true
        lazy:  true

    Honda\MainBundle\Model\Middleware\MarkGateway:
        arguments:
            $endpoints: "%endpoints.mark%"
            $serverEnv: "%server_env%"
        public: true
        lazy:  true

    Honda\MainBundle\Model\Middleware\CategoryGateway:
        arguments:
            $endpoints: "%endpoints.category%"
            $serverEnv: "%server_env%"
        public: true
        lazy:  true

    Honda\MainBundle\Model\Middleware\ModelGateway:
        arguments:
            $endpoints: "%endpoints.model%"
            $serverEnv: "%server_env%"
        public: true
        lazy:  true

    Honda\MainBundle\Model\Middleware\DistributorGateway:
        arguments:
            $endpoints: "%endpoints.distributor%"
            $serverEnv: "%server_env%"
            $securityTokenStorage: '@security.token_storage'
            $key: '%api_multisite_token%'
        public: true
        lazy:  true

    Honda\MainBundle\Model\Middleware\SubscriptionGateway:
        arguments:
            $endpoints: "%endpoints.subscription%"
            $serverEnv: "%server_env%"
        public: true
        lazy: true

    Honda\MainBundle\Model\Middleware\InventoryGateway:
        arguments:
            $endpoints: "%endpoints.vehicle%"
            $serverEnv: "%server_env%"
        public: true
        lazy:  true

    Honda\MainBundle\Model\Middleware\CatalogLinkGateway:
        arguments:
            $endpoints: "%endpoints.cataloglinks%"
            $serverEnv: "%server_env%"
        public: true
        lazy:  true

    Honda\MainBundle\Model\Middleware\ColorsVoGateway:
        arguments:
            $endpoints: "%endpoints.others%"
            $serverEnv: "%server_env%"
        public: true
        lazy:  true

    Honda\MainBundle\Model\Middleware\VoGateway:
        arguments:
            $endpoints: "%endpoints.others%"
            $serverEnv: "%server_env%"
        public: true
        lazy:  true

    Honda\MainBundle\Model\Middleware\GenericGateway:
        arguments:
            $serverEnv: "%server_env%"
        public: true
        lazy:  true


    Honda\MainBundle\Model\Middleware\PortailWrapper:
        arguments:
            - '@Honda\MainBundle\Model\Middleware\MarkGateway'
            - '@Honda\MainBundle\Model\Middleware\CategoryGateway'
            - '@Honda\MainBundle\Model\Middleware\DistributorGateway'
            - '@Honda\MainBundle\Model\Middleware\AccessoriesLogosGateway'
            - '@Honda\MainBundle\Model\Middleware\InventoryGateway'
            - '@Honda\MainBundle\Model\Middleware\CatalogLinkGateway'
            - '@Honda\MainBundle\Model\Middleware\ModelGateway'
            - '@Honda\MainBundle\Model\Middleware\GenericGateway'
            - '@Honda\MainBundle\Model\Middleware\VoGateway'
        public: true
        lazy:  true

    Honda\MainBundle\Twig\AdminRuntime:
        arguments:
            - '@session'
            - "@security.token_storage"
            - "@security.authorization_checker"
        public: false
        tags: ['twig.runtime']

    fos_elastica.client_prototype:
        class: Honda\MainBundle\Search\Client
        arguments:
            - []
            - ~
        calls:
            - method: setStopwatch
              arguments:
                    - '@debug.stopwatch'
        public: true
        lazy:  true


    Honda\MainBundle\Validator\Constraints\ContainsSliderValidator:
        arguments:
            - "@doctrine.orm.entity_manager"
            - "@security.token_storage"
        tags:
            - { name: validator.constraint_validator }


    Honda\MainBundle\EventListener\InitFrontControllerListener:
        tags:
            - {name: kernel.event_listener, event: kernel.controller, method: onKernelController}
        public: true
        lazy: true

    Honda\MainBundle\EventListener\MaintenanceListener:
        tags:
            - {name: kernel.event_listener, event: kernel.exception, method: onKernelException}
        public: true
        lazy: true
        autowire: true

    Honda\MainBundle\EventListener\PreTransformListener:
        arguments:
            - '@service_container'
        tags:
            - {name: kernel.event_subscriber}
        lazy: true

    Honda\MainBundle\EventListener\Redirect404Listener:
        arguments:
            - "@router"
            - '%redirection_urls%'
        tags:
            - { name: kernel.event_listener, event: kernel.exception, method: onKernelException }

    Honda\MainBundle\EventListener\RequestListener:
        arguments:
            - '@session'
            - "@security.token_storage"
            - "@security.authorization_checker"
            - '@doctrine.orm.entity_manager'
            - '@request_stack'
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }

    Honda\MainBundle\Service\MediaUrl:
        arguments:
            - '@service_container'
        public: true


    Honda\MainBundle\Model\Front\SettingManager:
        arguments:
            - '@doctrine.orm.entity_manager'
        public: true
        lazy:  true


    Honda\MainBundle\Doctrine\DistributorListener:
        autowire: true
        arguments:
            - '@Honda\MainBundle\Model\Admin\SectionManager'
            - '@Honda\MainBundle\Model\Admin\DistributorManager'
            - '@Honda\PageBundle\Model\Admin\PageManager'
        tags:
            - { name: doctrine.orm.entity_listener }
        public: true

    Honda\MainBundle\Model\Front\SliderManager:
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@Honda\MainBundle\Model\Middleware\GenericGateway'
            - '@Honda\MainBundle\Service\MediaUrl'
            - '%endpoints.others%'
            - '@Honda\MainBundle\Model\Front\SettingManager'
        public: true
        lazy:  true

    Honda\MainBundle\Model\Front\AlaUneManager:
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@service_container'
            - '@Honda\MainBundle\Model\Middleware\GenericGateway'
            - '@Honda\MainBundle\Service\MediaUrl'
            - '%endpoints.others%'
            - '@Honda\MainBundle\Model\Front\SettingManager'
        public: true
        lazy:  true

    Honda\MainBundle\Model\Admin\AccessoryManager:
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@service_container'
            - '@Honda\MainBundle\Model\Middleware\GenericGateway'
            - '%endpoints.accessory%'
        public: true
        lazy: true

    Honda\MainBundle\Model\Front\ServiceManager:
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@Honda\MainBundle\Model\Middleware\GenericGateway'
            - '%endpoints.others%'
            - '@Honda\MainBundle\Model\Front\SettingManager'
        public: true
        lazy:  true

    Honda\MainBundle\Model\Front\NewsManager:
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@service_container'
            - '@Honda\MainBundle\Model\Middleware\GenericGateway'
            - '%endpoints.others%'
            - '@Honda\MainBundle\Model\Front\SettingManager'
        public: true
        lazy:  true

    Honda\MainBundle\Twig\FrontRuntime:
        arguments:
            - '@Honda\MainBundle\Model\Middleware\PortailWrapper'
            - '%endpoints.others%'
            - '@templating'
            - '@Honda\MainBundle\Menu\Builder'
        public: false
        tags: ['twig.runtime']

    Honda\MainBundle\Twig\ContainerAwareRuntime:
        arguments:
            - '@service_container'
        public: false
        tags: ['twig.runtime']

    Honda\MainBundle\Http\PortalSiteGateway:
        arguments:
          - '%endpoints.ticket%'
          - '%api_multisite_token%'
          - '%kernel.environment%'
        public: true

    Honda\MainBundle\Model\Admin\PaypalManager:
        arguments:
            - '@session'
            - '@router'
            - '@doctrine.orm.entity_manager'
            - '@event_dispatcher'
            - '%paypal_clientid%'
            - '%paypal_secret%'
        public: true
        lazy:  true


    Honda\MainBundle\Form\Type\VoCheckboxType:
        tags: ['form.type']
        public: true
        lazy:  true

    Honda\MainBundle\Form\Type\PictoServicesChoiceType:
        arguments:
          - '@Honda\MainBundle\Model\Middleware\PortailWrapper'
          - '%endpoints.others%'
        tags: ['form.type']
        public: true
        lazy:  true

    Honda\MainBundle\Form\Type\RegionType:
        arguments:
          - '@Honda\MainBundle\Model\Middleware\GenericGateway'
          - '%endpoints.others%'
        tags: ['form.type']
        public: true
        lazy:  true

    Honda\MainBundle\Form\Type\DepartmentType:
        arguments:
          - '@Honda\MainBundle\Model\Middleware\GenericGateway'
          - '%endpoints.others%'
        tags: ['form.type']
        public: true
        lazy:  true

    Honda\MainBundle\Model\Front\VoSearchRequest:
        autowire: false

    Honda\MainBundle\Menu\Builder:
        arguments:
            - '@router'
            - '@Honda\MainBundle\Model\Middleware\PortailWrapper'
            - '%endpoints.others%'
            - '@Honda\MainBundle\Model\Front\ServiceManager'
            - '@Honda\MainBundle\Model\Front\NewsManager'
            - '@Honda\MainBundle\Model\Front\VehicleAdManager'
        public: true

    Honda\MainBundle\Model\Front\SitemapBuilder:
        arguments:
            - '@service_container'
        public: true

    honda_main.site_gateway:
        class: Honda\MainBundle\Http\PortalSiteGateway
        arguments: ['%endpoints.ticket%', '%api_multisite_token%', '%kernel.environment%']
        public: true

    gedmo.listener.sortable:
            class: Gedmo\Sortable\SortableListener
            tags:
                - { name: doctrine.event_subscriber, connection: default }
            calls:
                - [ setAnnotationReader, [ "@annotation_reader" ] ]


    Honda\MainBundle\EventSubscriber\VehicleAdSerializationSubscribers:
        arguments:
          - '@service_container'
          - '@sonata.media.manager.media'
        tags:
            - { name: jms_serializer.event_subscriber }

    Honda\MainBundle\Mailer\Mailer:
        arguments:
          - '%sendinblue_api_key_v3%'
          - '@translator'
          - '@templating'
          - '@Honda\MainBundle\Model\Middleware\GenericGateway'
          - '%endpoints.others%'
