imports:
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: sonata.yml }
    - { resource: sonata_media.yml }
    - { resource: sonata_page.yml }
    - { resource: fos_elastica.yml }
    - { resource: endpoints.yml }
    - { resource: "@HondaCommonBundle/Resources/config/services.yml" }
    - { resource: "@HondaDistributorBundle/Resources/config/services.yml" }
    - { resource: "@HondaVehiclesBundle/Resources/config/services.yml" }
    - { resource: "@HondaNewsBundle/Resources/config/services.yml" }
    - { resource: "@HondaServicesBundle/Resources/config/services.yml" }
    - { resource: "@HondaSliderBundle/Resources/config/services.yml" }
    - { resource: "@HondaVehiclesOccasionBundle/Resources/config/services.yml" }
    - { resource: "@HondaMenuBundle/Resources/config/services.yml" }
    - { resource: "@HondaFrontBundle/Resources/config/services.yml" }
    - { resource: "@HondaSearchBundle/Resources/config/services.yml" }
    - { resource: "@HondaTicketBundle/Resources/config/services.yml" }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: fr
    ticket_attachment: '%kernel.root_dir%/../web/uploads/attachment/'
    mailer_user_fos: honda
    sendinblue_api_key_v3: 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
    honda_ticket.emails:
        update_html: 'HondaTicketBundle:Emails:ticket.update_custom.html.twig'
        update_txt: 'HondaTicketBundle:Emails:ticket.update_custom.txt.twig'
        new_html: 'HondaTicketBundle:Emails:ticket.new_custom.html.twig'
        new_txt: 'HondaTicketBundle:Emails:ticket.new_custom.txt.twig'

framework:
    #esi: ~
    translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true
    templating:
        engines: ['twig']
    serializer:
        enabled: true

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    form_themes:
        - '@SonataFormatter/Form/formatter.html.twig'
        - '@SonataCore/Form/datepicker.html.twig'
    globals:
        cookie: '@honda.twig.database_globals_extension'
        sitekey: '%sitekey%'
        form_endpoint: '%form_endpoint%'
        bloom_key: '%bloom_key%'

# Doctrine Configuration
doctrine:
    dbal:
        server_version: 5.5
        driver: pdo_mysql
        host: '%database_host%'
        port: '%database_port%'
        dbname: '%database_name%'
        user: '%database_user%'
        password: '%database_password%'
        charset: UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: '%kernel.project_dir%/var/data/data.sqlite'
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #path: '%database_path%'
        types:
            json: Sonata\Doctrine\Types\JsonType

    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        entity_managers:
            default:
                naming_strategy: doctrine.orm.naming_strategy.underscore
                auto_mapping: true
                mappings:
                    ApplicationSonataPageBundle: ~ # only once the ApplicationSonataPageBundle is generated
                    SonataPageBundle: ~
                dql:
                    string_functions:
                        DATE: DoctrineExtensions\Query\Mysql\Date

        resolve_target_entities:
            Honda\Bundle\SliderBundle\Model\BaseSlider: Honda\Bundle\SliderBundle\Entity\Type


# Swiftmailer Configuration
swiftmailer:
    transport: '%mailer_transport%'
    host: '%mailer_host%'
    username: '%mailer_user%'
    password: '%mailer_password%'
    spool: { type: memory }  
    
# StofDoctrineExtension Configuration
stof_doctrine_extensions:
    orm:
        default:
            timestampable: true
            sluggable:     true
            uploadable:    true
            sortable:      true

fos_user:
    db_driver:      orm # can be orm or odm
    firewall_name:  main
    user_class:     Application\Sonata\UserBundle\Entity\User

    from_email:
        address:     '%mailer_user_fos%'
        sender_name: '%mailer_user_fos%'

    group:
        group_class:   Application\Sonata\UserBundle\Entity\Group
        # If you're using doctrine orm (use sonata.user.mongodb.group_manager for mongodb)
        group_manager: sonata.user.orm.group_manager

    service:
        # If you're using doctrine orm (use sonata.user.mongodb.user_manager for mongodb)
        user_manager: sonata.user.orm.user_manager
        mailer: fos_user.mailer.twig_swift


leblanc_simon_eu_cookie_law:
    # The name of the cookie use to know if the user is agree
    cookie_name: eu_cookie_law
    # The value of the cookie use to know if the user is agree
    cookie_value: accept
    # The template use to show the message
    template: 'HondaCommonBundle::eu_cookie_law.html.twig'

nelmio_cors:
    defaults:
        allow_credentials: false
        allow_origin: []
        allow_headers: []
        allow_methods: []
        expose_headers: []
        max_age: 0
        hosts: []
        origin_regex: false
        forced_allow_origin_value: ~
    paths:
        '^/api/':
            allow_origin: ['*']
            allow_headers: ['*']
            allow_methods: ['POST', 'PUT', 'GET', 'DELETE', 'OPTIONS']
            max_age: 3600
        '^/':
            origin_regex: true
            allow_origin: ['^http://localhost:[0-9]+']
            allow_headers: ['X-Custom-Auth']
            allow_methods: ['POST', 'PUT', 'GET', 'DELETE']
            max_age: 3600
            hosts: ['^api\.']
            
honda_ticket:
    user_class: Application\Sonata\UserBundle\Entity\User
    ticket_class: Honda\Bundle\TicketBundle\Entity\TicketWithAttachment
    message_class: Honda\Bundle\TicketBundle\Entity\TicketMessageWithAttachment
    features:
        attachment: true
    sender: 
        sender_email:   'support.prodigious@notification.honda.fr'
        sender_name:    'Support Prodigious'
        
vich_uploader:
    db_driver: orm # or mongodb or propel or phpcr
    
    mappings:
        ticket_message_attachment:
            uri_prefix:         /attachment
            upload_destination: '%kernel.root_dir%/../web/uploads/attachment/'
            inject_on_load: true

webpack_encore:
    output_path: '%kernel.project_dir%/web/build'

sendinblue_api:
    default_client: default
    clients:
        default:
            endpoints:
                - smtp
            key: '%sendinblue_api_key_v3%'