sonata_media:
    db_driver: doctrine_orm
    default_context: default
    contexts:
        default:
            providers:
                - sonata.media.provider.image
                - sonata.media.provider.youtube
                - sonata.media.provider.file
            formats:
                small: { width: 640 , quality: 100}
                medium: { width: 1280, quality: 100}
                big:   { width: 1920 , quality: 100}
        image:
            providers:
                - sonata.media.provider.image

            formats:
                big:    { width: 1920, quality: 100}
                medium: { width: 1280, quality: 100}
                small:  { width: 640, quality: 100}

        slider:
            providers:
                - sonata.media.provider.image
                - sonata.media.provider.youtube
            formats:
                big:  { width: 1920,  quality: 100}
                medium: { width: 1280, quality: 100}
                small:  { width: 640,  quality: 100}

        slider_vo:
            providers:
                - sonata.media.provider.image
                - sonata.media.provider.youtube
            formats:
                big:  { width: 1920,  quality: 100}
                medium: { width: 1280, quality: 100}
                small:  { width: 640,  quality: 100}

        alaune:
            providers:
                - sonata.media.provider.image
                - sonata.media.provider.youtube
            formats:
                big:  { width: 800 , quality: 90}

        news_slider:
            providers:
                - sonata.media.provider.image
            formats:
                big:  { width: 1920, height: 1080,  quality: 90}
                medium: { width: 1280, height: 800, quality: 90}
                small:  { width: 800, height: 500, quality: 90}

        icon:
            providers:
                - sonata.media.provider.image

            formats:
                big:  { width: 70, height: 70, quality: 100}

        accessories:
            providers:
                - sonata.media.provider.image

            formats:
                big:  {height: 100, quality: 100}


        file:
            providers:
                - sonata.media.provider.file              
    cdn:
        server:
            path: /uploads

    filesystem:
        local:
            directory:  "%kernel.root_dir%/../web/uploads"
            create: true

    providers:
        image:
            allowed_extensions: ['jpg', 'png', 'jpeg']
            resizer: aivus.sonata.media.resizer.fixedDimensions.inset

    class:
        media:              Application\Sonata\MediaBundle\Entity\Media
        gallery:            Application\Sonata\MediaBundle\Entity\Gallery
        gallery_has_media:  Application\Sonata\MediaBundle\Entity\GalleryHasMedia      
