services:
    honda_search.controller.search:
        class:  Honda\Bundle\SearchBundle\Controller\SearchController
        

    Honda\Bundle\SearchBundle\Model\SearchSelectData:
        arguments:
            - '%elasticsearch_host%'
            - '%elasticsearch_port%'
            - '@doctrine.orm.default_entity_manager'

    Honda\Bundle\SearchBundle\Twig\AppExtension:
        public: true
        tags: ['twig.extension']