<vich_uploader class="Honda\Bundle\TicketBundle\Entity\TicketMessageWithAttachment">
    <field mapping="ticket_message_attachment" name="attachmentFile" filename_property="attachmentName" />
</vich_uploader>
