parameters:
    sonata.media.provider.file.class: Application\Sonata\MediaBundle\Provider\FileProvider

services:

    honda_news.admin.category_news:
        class: Honda\Bundle\NewsBundle\Admin\CategoryNewsAdmin
        arguments: [~, Honda\Bundle\NewsBundle\Entity\CategoryNews, PixSortableBehaviorBundle:SortableAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Classification, label: Catégorie }
        public: true

    honda_news.admin.news:
        class: Honda\Bundle\NewsBundle\Admin\NewsAdmin
        arguments: [~, Honda\Bundle\NewsBundle\Entity\News, Honda\Bundle\CommonBundle\Controller\Admin\PublishableCRUDController]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Concessionaires, label: Actualités }
        public: true

    honda_news.admin.a_la_une:
        class: Honda\Bundle\NewsBundle\Admin\ALaUneAdmin
        arguments: [~, Honda\Bundle\NewsBundle\Entity\ALaUne, Honda\Bundle\CommonBundle\Controller\Admin\PublishableCRUDController]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Concessionaires, label: A La Une }
        public: true

    honda_news.admin.category_a_la_une:
        class: Honda\Bundle\NewsBundle\Admin\CategoryALaUneAdmin
        arguments: [~, Honda\Bundle\NewsBundle\Entity\CategoryALaUne, PixSortableBehaviorBundle:SortableAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Classification, label: Catégorie }
        public: true

    honda_news.admin.block:
        class: Honda\Bundle\NewsBundle\Admin\BlockAdmin
        arguments: [~, Honda\Bundle\NewsBundle\Entity\Block, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Block }
        public: true

    honda_news.admin.slider:
        class: Honda\Bundle\NewsBundle\Admin\SliderAdmin
        arguments: [~, Honda\Bundle\NewsBundle\Entity\Slider, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Slider }
        public: true
