# messages.fr.yml
config:
    label_dashboard: Dashboard
    label_submit: Valider
    label_settings: Configuration
    label_image: Image
    meta_data: Méta données
    content: Contenu
    label_inventory: En stock
    config_inventory: Gestion de stock
    label_aLaUne: A la Une
    label_news: Actualités
    label_time: Ouvertures
    label_mark: Marque
    general: Général
    options: Options
    gallery: Galerie
    label_icon: Choisir un picto
    label_pdf: Mettre un bouton cliquable (pdf)
    media: Media
    label_left_fields: Média
    label_common_fields: Média
    label_media: Média

#Annonces vehicules
Title: Titre
Price: Prix
Km: Kilométrage
Warrant: Garantie (mois)
Options: Options
Model Year: Année du modèle
Release Date: Date de mise en circulation
Mark Portail : Marques
Category Portail : Categories
Model Portail : Modèles
color: Couleur
Distributor Description: Le mot du concessionnaire - Facultatif
First Hand: Première main
Driving License A2: Permis A2
Demo Vehicle: Véhicule de démonstration
Push Foward: Mise en avant
Is Main Image: Image principale ?
Town: Ville
#Gestion stock
InStock: Stock
Is Published: Publier

#Accessoires
Link1: Lien 1
Link2: Lien 2

#News
Start Date: Date début d'activation
End Date: Date fin d'activation
Active: Publier
IsActive: Publier
Is Active: Publier
Published On Home: Publier sur la page d'accueil
Description1: Accroche
Description2: Contenu de l'actualité avant slideshow
Description3: Contenu de l'actualité après slideshow
Slideshow: Carousel
NEWS_NEW_THINGS: Nouveautés
NEWS_ARTICLES: Articles
NEWS_OTHERS: Autres



#Ouvertures
Start Hour: Heure début
End Hour: Heure fin
Timetable: Horaire

#Alaune
Subtitle: Sous titre
Text Mea: Texte Mea
Link: Lien

#Configuration
Phone: Téléphone
Bg color: Couleur du fond

#Services
Content: Texte

#PageCookiesBlockType
BLOCK_VIE_PRIVE: Vie privée
BLOCK_COOKIES: Cookies
Block: Bloc
Page: Page


#Slider Admin
Slider List: Liste carousel
Slider Create: Création d'un carousel

#Inventory
Inventory List: Gestion stocks


Sub Model Test List: Véhicules en essai
Vehicle Ad List: Véhicles d'occasion
Vehicle Ad Create: Création véhicle d'occasion


News List: Liste d'actualités
News Create: Création d'une actualité
news: Actualités


Subscription List: Gestion abonnement
isPaid: Payé?

#Media
default: Defaut
slider: Carousel
vehicleAd: Vehicle d'occasion
service_icon: Icône service
service_pdf: Pdf service
service_page: Page service
slider_label_honda: Carousel label honda
accessory: Accessoires

#Addres de facturation
First name: Désignation
Last name: Prénom
Company: Nom
Address: Adresse
Address2: Adresse 2
City: Ville
Zipcode: Code postal
Country: Pays


STATUS_PAYMENT_REFUSED: Paiement refusé
STATUS_PAYMENT_ACCEPTED: Paiement accepté
STATUS_PENDING: Paiement en attente


Setting: Paramètres
None: Aucun
Internal Link: Lien interne
External Link: Lien externe
Vehicle Of Direction: Véhicule de direction
Fiche banniere link: Lien fiche bannière


