# Learn more about services, parameters and containers at
# https://symfony.com/doc/current/service_container.html
parameters:
    sonata.media.provider.youtube.class: Application\Sonata\MediaBundle\Provider\YouTubeProvider

services:
    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false

   # Sonata\:
   #     resource: '../../src/Application/Sonata/*'
   #     exclude: '../../src/Application/Sonata/{Entity,Tests,Application}'


    Honda\:
        resource: '../../src/Honda/*'
        exclude: '../../src/Honda/{Entity,Tests,Application}'

    Honda\MainBundle\Controller\Admin\:
        resource: '../../src/Honda/MainBundle/Controller/Admin'
        public: true
        tags: ['controller.service_arguments']

    Honda\PageBundle\Controller\:
        resource: '../../src/Honda/PageBundle/Controller'
        public: true
        tags: ['controller.service_arguments']

    Honda\MainBundle\Model\:
        resource: '../../src/Honda/MainBundle/Model/*'
        public: true

    Honda\PageBundle\Model\:
        resource: '../../src/Honda/PageBundle/Model/*'
        public: true

    twig.extension.intl:
        class: Twig_Extensions_Extension_Intl
        tags:
            - { name: twig.extension }

    # makes classes in src/AppBundle available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    #AppBundle\:
    #    resource: '../../src/AppBundle/*'
        # you can exclude directories or files
        # but if a service is unused, it's removed anyway
    #    exclude: '../../src/AppBundle/{Entity,Repository,Tests}'

    # controllers are imported separately to make sure they're public
    # and have a tag that allows actions to type-hint services
    #AppBundle\Controller\:
    #    resource: '../../src/AppBundle/Controller'
    #    public: true
    #    tags: ['controller.service_arguments']

    # add more services, or override services that need manual wiring
    # AppBundle\Service\ExampleService:
    #     arguments:
    #         $someArgument: 'some_value'
