sonata_core:
    form:
        mapping:
            enabled: false

sonata_block:
    default_contexts: [cms]
    blocks:
        # enable the SonataAdminBundle block
        sonata.admin.block.admin_list:
            contexts: [admin]

        sonata.block.service.text: ~
        sonata.block.service.alaune: ~
        sonata.block.service.vehicleAd: ~
        sonata.block.service.news: ~
        sonata.block.service.service: ~
        sonata.block.service.a_la_une: ~
        sonata.block.service.vehicleN: ~
        sonata.block.service.page.cookies.block: ~
        sonata.block.service.subscription_alert: ~
        sonata.block.service.ticket: ~

sonata_media:
    class:
        media:              Application\Sonata\MediaBundle\Entity\Media
        gallery:            Application\Sonata\MediaBundle\Entity\Gallery
        gallery_has_media:  Application\Sonata\MediaBundle\Entity\GalleryHasMedia

    db_driver: doctrine_orm
    default_context: default
    contexts:
        default:  # the default context is mandatory
            providers:
                - sonata.media.provider.youtube
                - sonata.media.provider.image
                - sonata.media.provider.file
            formats:
                small: { width: 300 , quality: 80}
                big:   { width: 800 , quality: 80}

        news:
            providers:
                - sonata.media.provider.image
            formats:
                big:  { width: 1920, height: 1080,  quality: 90}
                medium: { width: 1280, height: 800, quality: 90}
                small:  { width: 700, height: 600, quality: 90}

        insertPicture:
            providers:
                - sonata.media.provider.image
            formats:
                big:  { width: 650, height: 317,  quality: 90}

        slider:
            providers:
                - sonata.media.provider.image
                - sonata.media.provider.youtube
            formats:
                big:  { width: 1920, height: 1080,  quality: 90}
                medium: { width: 1280, height: 800, quality: 90}
                small:  { width: 800, height: 500, quality: 90}

        slider_thumb:
            providers:
                - sonata.media.provider.image
            formats:
                big:  { width: 1920, height: 1080,  quality: 90}
                medium: { width: 1280, height: 800, quality: 90}
                small:  { width: 800, height: 500, quality: 90}

        slider_label_honda:
            providers:
                - sonata.media.provider.image
            formats:
                big:  { width: 1920, height: 1080,  quality: 90}
                medium: { width: 1280, height: 800, quality: 90}
                small:  { width: 800, height: 500, quality: 90}

        logo:
            providers:
                - sonata.media.provider.image
            formats:
                big:  { width: 440, height: 100, quality: 100}

        alaune:
            providers:
                - sonata.media.provider.image
                - sonata.media.provider.youtube
            formats:
                big:  { width: 800 , quality: 80}

        vehicleAd:
            providers:
                - sonata.media.provider.image
                - sonata.media.provider.youtube
            formats:
                big:  { width: 1920, height: 1080,  quality: 90}
                medium: { width: 1280, height: 800, quality: 90 }
                small:  { width: 800, height: 500, quality: 90 }

        service_icon:
            providers:
                - sonata.media.provider.image
                - sonata.media.provider.file
            formats:
                small: { width: 35 , quality: 70}

        service_pdf:
            providers:
                - sonata.media.provider.file

        service_page:
            providers:
                - sonata.media.provider.image

        accessory:
            providers:
                - sonata.media.provider.image
            formats:
                big: { width: 800 , quality: 80}
                small: { width: 300 , quality: 80}

        page:
            providers:
                - sonata.media.provider.image
            formats:
                big:  { width: 1920, height: 1080,  quality: 90}
                medium: { width: 1280, height: 800, quality: 90 }
                small:  { width: 800, height: 500, quality: 90 }

    cdn:
        server:
            path: "/uploads/%kernel.name%/media" # http://media.sonata-project.org/

    filesystem:
        local:
            directory:  "%kernel.root_dir%/../web/uploads/%kernel.name%/media" #non-flex
            create:     true
    providers:
        image:
            allowed_extensions: ['jpg', 'png', 'jpeg']
            resizer: aivus.sonata.media.resizer.fixedDimensions.inset

sonata_user:
    security_acl: true
    manager_type: orm # can be orm or mongodb
    class:
        user:               Application\Sonata\UserBundle\Entity\User
        group:              Application\Sonata\UserBundle\Entity\Group
    admin:                  # Admin Classes
        user:
            class:          Sonata\UserBundle\Admin\Entity\UserAdmin
            controller:     SonataAdminBundle:CRUD
            translation:    SonataUserBundle

        group:
            class:          Sonata\UserBundle\Admin\Entity\GroupAdmin
            controller:     SonataAdminBundle:CRUD
            translation:    SonataUserBundle

fos_ck_editor:
    input_sync: true
    jquery: true

    configs:
        default:
            extraAllowedContent: div(*)
            contentsCss: /assets/admin/css/ckeditor.css
            title: false
            language:  '%locale%'
            toolbar:
                - [Bold, Italic, Underline, -, Cut, Copy, Paste, PasteText, PasteFromWord, -, Undo, Redo, -, NumberedList, BulletedList, -, Outdent, Indent, -, Blockquote, -, Image, Link, Unlink, Table]
                - [Templates, Styles, Font, FontSize, TextColor, BGColor, -,  Maximize, Source]
            uiColor: "#FCFCFC"
            #filebrowserBrowseRoute: admin_sonata_media_media_ckeditor_browser
            #filebrowserImageBrowseRoute: admin_sonata_media_media_ckeditor_browser
            filebrowserImageBrowseRouteParameters:
                provider: sonata.media.provider.image
            #filebrowserUploadRoute: admin_sonata_media_media_ckeditor_upload
            filebrowserUploadRouteParameters:
                provider: sonata.media.provider.file
            #filebrowserImageUploadRoute: admin_sonata_media_media_ckeditor_upload
            filebrowserImageUploadRouteParameters:
                provider: sonata.media.provider.image
            stylesSet: "eidtor_styles"
            extraPlugins: "templates"
            templates: "custom_template"

        simple:
            extraAllowedContent: div(*)
            title: false
            language:  '%locale%'
            toolbar:
                - [Bold, Italic, Underline, -, NumberedList, BulletedList, -, Blockquote, -, Image, Link, Unlink, Table]
            uiColor: "#FCFCFC"
            stylesSet: "eidtor_styles"

        mini:
            extraAllowedContent: div(*)
            title: false
            language:  '%locale%'
            toolbar:
                - [Bold, Italic, Underline, -, TextColor, FontSize]
            uiColor: "#FCFCFC"
            stylesSet: "eidtor_styles"

        full:
            extraAllowedContent: div(*)
            title: false
            language:  '%locale%'
            toolbar: 'full'
            uiColor: "#FCFCFC"
            #filebrowserBrowseRoute: admin_sonata_media_media_ckeditor_browser
            #filebrowserImageBrowseRoute: admin_sonata_media_media_ckeditor_browser
            filebrowserImageBrowseRouteParameters:
                provider: sonata.media.provider.image
            #filebrowserUploadRoute: admin_sonata_media_media_ckeditor_upload
            filebrowserUploadRouteParameters:
                provider: sonata.media.provider.file
            #filebrowserImageUploadRoute: admin_sonata_media_media_ckeditor_upload
            filebrowserImageUploadRouteParameters:
                provider: sonata.media.provider.image
    styles:
        eidtor_styles:
            - { name: "Titre 2", element: "h2", attributes: { class: "tt-2" }}
            - { name: "Titre 3", element: "h3", attributes: { class: "tt-3" }}
            - { name: "Titre 4", element: "h4", attributes: { class: "tt-4" }}
            - { name: "Titre 5", element: "h5", attributes: { class: "tt-5" }}
            - { name: "Titre 6", element: "h6", attributes: { class: "tt-6" }}
            - { name: "Bouton", element: "a", attributes: { class: "bt-01" }}

    templates:
        custom_template:
            imagesPath: "/assets/admin/images/"
            templates:
                -
                    title:       "Image + Texte"
                    image:       "template-image-left.png"
                    description: "Image à gauche et texte à droit"
                    template:    "HondaPageBundle:CKEditor:template_image_left.html.twig"
