imports:
    - { resource: admin.yml }


services:

    Honda\PageBundle\Model\Admin\PageManager:
        arguments:
            - '@doctrine.orm.entity_manager'
        public: true
        lazy:  true


    sonata.block.service.page.cookies.block:
        class: Honda\PageBundle\Block\PageCookiesBlock
        arguments:
            - "sonata.block.service.cookies.private.life"
            - "@templating"
            - "@doctrine.orm.entity_manager"
            - "@request_stack"
        tags:
            - { name: sonata.block }

    Honda\PageBundle\Twig\PageRuntime:
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@request_stack'
        public: false
        tags: ['twig.runtime']
