{
  "description": "",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:.git"
  },
  "scripts": {
    "build": "gulp",
    "fixup": "eslint --fix src/scripts/** --ignore-pattern 'src/scripts/vendors/**' --ignore-pattern 'src/scripts/helpers/**'",
    "release": "NODE_ENV='production' gulp",
    "start": "npm i && gulp && gulp watch",
    "test": "eslint src/scripts/** --ignore-pattern 'src/scripts/vendors/**' --ignore-pattern 'src/scripts/helpers/**'"
  },
  "title": "honda moto occasion",
  "name": "honda",
  "browserslist": [
    "last 2 versions",
    "not ie 10"
  ],
  "dependencies": {
    "@switch-company/fetcher": "^2.0.1",
    "babel-polyfill": "^6.26.0",
    "formdata-polyfill": "^3.0.11",
    "promise-polyfill": "^8.0.0",
    "pubsub-js": "^1.6.0",
    "smoothscroll-polyfill": "^0.4.3",
    "vanilla-lazyload": "^8.17.0",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.3",
    "browser-sync": "^2.24.5",
    "cheerio": "^1.0.0-rc.2",
    "chouchenn": "^1.0.3",
    "eslint": "^5.0.1",
    "eslint-config-idiomatic": "^4.0.0",
    "filendir": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-buffer": "0.0.2",
    "gulp-changed": "^3.2.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-directory-map": "^0.1.3",
    "gulp-imagemin": "^4.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.3.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylus": "^2.7.0",
    "gulp-svgmin": "^1.2.4",
    "gulp-tap": "^1.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.0",
    "gulp-yaml": "^2.0.1",
    "gulp.spritesmith": "^6.9.0",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngquant": "^5.1.0",
    "js-beautify": "^1.7.5",
    "lorem-ipsum": "^1.0.5",
    "merge-stream": "^1.0.1",
    "pug": "^2.0.3",
    "require-dir": "^1.0.0",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^4.0.0",
    "run-sequence": "^2.2.1",
    "sharp": "^0.20.5",
    "vinyl-buffer": "^1.0.1"
  }
}
