run:
	echo "run..."

fos-routing:
	php bin/console fos:js-routing:dump

assetic:
	php bin/console assets:install  web --symlink
	php bin/console ckeditor:install

assets:
	php bin/console assetic:dump --env=prod

watchcss:
	npm run watch:css

drop-db:
	php bin/console doctrine:database:drop --connection=default --force

create-db:
	php bin/console doctrine:database:create --connection=default

entities:
	php bin/console doctrine:generate:entities HondaMainBundle
	php bin/console doctrine:generate:entities HondaPageBundle
	php bin/console doctrine:generate:entities ApplicationSonataUserBundle
	php bin/console doctrine:generate:entities ApplicationSonataMediaBundle

migration:
	php bin/console doctrine:migrations:migrate --no-interaction

update-db:
	php bin/console doctrine:schema:update --force --no-interaction

fixtures:
	php bin/console doctrine:fixtures:load --no-interaction

setup-test:
	if [ -e var/test.db ]; then rm var/test.db; fi;
	php bin/console doctrine:database:create --connection=default  --env=test
	php bin/console doctrine:schema:update --em=default  --env=test --force
	php bin/console doctrine:fixtures:load  --em=default --no-interaction  --env=test

i18n-routes:
	php bin/console translation:extract fr en --enable-extractor=jms_i18n_routing --dir="./bin" --output-dir="./app/Resources/translations" --output-format="yml"

test:
	phpunit-5.7.phar

setup-db: create-db update-db fixtures

all-install: drop-db rm-media install cp-media

install: setup-db

rm-media:
	rm -rf ./web/uploads/*

cp-media:
	cp -r ./web/uploads/app ./web/uploads/app_distributor

deploy-recette:
	ansible-playbook ansible/playbook-concesionnaire.yml -i ansible/hosts --limit recette



