#  HONDA MOTO OCCASION | VIEWS SETTINGS
---
  lang: fr
  title: honda moto occasion
  webapp: false
  msColor: false
  root: /

  # metas
  meta:
    viewport:
      - width=device-width
      - initial-scale=1
      - user-scalable=no
      - shrink-to-fit=no

    # Twitter Card
    card:
      default:
        card: summary_large_image
        site: ''
        creator: ''
        title: ''
        description: ''
        "image:src": ''

    # Facebook Opengraph
    opengraph:
      default:
        title: ''
        description: desc
        site_name: ''
        type: website
        image: ''
        local: fr
        url: ''

  get: ''
  post: ''
