---
  html: "<article class=\"img-content\"><div class=\"media o-fit\"><img src=\"/media/dyn/media-03-1024.jpg\" srcset=\"/media/dyn/media-03-320.jpg 195w, /media/dyn/media-03-768.jpg 488w, /media/dyn/media-03-1024.jpg 585w\" sizes=\"(min-width: 48em) 486px, (min-width: 64em) 648px\" alt=\"\"></div><div class=\"paragraph bg-white\"><p class=\"date\">03 JUIN 1985</p><h2 class=\"tt-2\">TITRE</h2><div class=\"edito\"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis ultricies eros. Cras eleifend, lectus facilisis lacinia euismod, massa ex suscipit ex, in porta magna sem ac nisl. <button class=\"bt-01\">En savoir plus</button></p></div></div></article><div class=\"article-list bg-light\"><div class=\"block media-3\"><a href=\"\"><div class=\"media\"><img src=\"/media/dyn/media-03-1024.jpg\" srcset=\"/media/dyn/media-03-320.jpg 195w, /media/dyn/media-03-768.jpg 488w, /media/dyn/media-03-1024.jpg 585w\" sizes=\"(min-width: 48em) 100px, (min-width: 64em) 352px\" alt=\"\"></div><div class=\"text\"><h2 class=\"tt\">Nouvelle Honda Africa Twin Adventure à l'essai</h2><div class=\"buttons\"><span class=\"bt-01\">En savoir plus</span></div></div></a></div><div class=\"block media-3\"><a href=\"\"><div class=\"media\"><img src=\"/media/dyn/media-03-1024.jpg\" srcset=\"/media/dyn/media-03-320.jpg 195w, /media/dyn/media-03-768.jpg 488w, /media/dyn/media-03-1024.jpg 585w\" sizes=\"(min-width: 48em) 100px, (min-width: 64em) 352px\" alt=\"\"></div><div class=\"text\"><h2 class=\"tt\">Nouvelle Honda Africa Twin Adventure à l'essai</h2><div class=\"buttons\"><span class=\"bt-01\">En savoir plus</span></div></div></a></div></div>"
