---
  html: "<div class='carousel-container'><div class='swiper-container carousel-triple' data-sliderConfig='{&quot;loop&quot; : true, &quot;slidesPerView&quot;: 3, &quot;pagination&quot;: true, &quot;navigation&quot;: true, &quot;spaceBetween&quot; : 30, &quot;breakpoints&quot;: true}'><div class='swiper-wrapper'><div class='swiper-slide'><div class='block media-3'><div class='media'><img src='/media/dyn/media-03-1024.jpg' srcset='/media/dyn/media-03-320.jpg 195w, /media/dyn/media-03-768.jpg 488w, /media/dyn/media-03-1024.jpg 585w' sizes='(min-width: 48em) 100px, (min-width: 64em) 352px' alt=''></div><div class='text'><h2 class='tt'>NOUVEAU SLIDER Adventure à lessai</h2><div class='buttons'><a class='bt-01' href=''>En savoir plus</a></div></div></div></div><div class='swiper-slide'><div class='block media-3'><div class='media'><img src='/media/dyn/media-03-1024.jpg' srcset='/media/dyn/media-03-320.jpg 195w, /media/dyn/media-03-768.jpg 488w, /media/dyn/media-03-1024.jpg 585w' sizes='(min-width: 48em) 100px, (min-width: 64em) 352px' alt=''></div><div class='text'><h2 class='tt'>Nouvelle Honda Africa Twin Adventure à lessai</h2><div class='buttons'><a class='bt-01' href=''>En savoir plus</a></div></div></div></div><div class='swiper-slide'><div class='block media-3'><div class='media'><img src='/media/dyn/media-03-1024.jpg' srcset='/media/dyn/media-03-320.jpg 195w, /media/dyn/media-03-768.jpg 488w, /media/dyn/media-03-1024.jpg 585w' sizes='(min-width: 48em) 100px, (min-width: 64em) 352px' alt=''></div><div class='text'><h2 class='tt'>Nouvelle Honda Africa Twin Adventure à l'essai</h2><div class='buttons'><a class='bt-01' href=''>En savoir plus</a></div></div></div></div></div><div class='controls'><div class='bt-slider prev'></div><div class='swiper-pagination'></div><div class='bt-slider next'></div></div></div></div>"
